# RestAssuredCaseStudy

CaseStudy_restAssured/: .project  pom.xml  testng.xml
CaseStudy_restAssured/resource/: login.json
CaseStudy_restAssured/src/main/java/general/: Assertion.java  BaseTest.java  restCalls.java
CaseStudy_restAssured/src/main/java/utility/: payloadConverter.java  testUtility.java  url.java
CaseStudy_restAssured/src/test/java/tests/: testAPI.java
CaseStudy_restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudy_restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CaseStudy_restAssured/test-output/junitreports/: TEST-tests.testAPI.xml
CaseStudy_restAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
